<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ReadingTracker.WebApi</AssemblyName>
    <RootNamespace>ReadingTracker.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadingTracker.IoC\ReadingTracker.IoC.csproj" />
  </ItemGroup>


</Project>
