# ReadingTrackerWebApi.netcore

./: LICENSE  README.md
.github/workflows/: main_SistemaPonto-API.yml
doc/MySQL/: ScriptMySql.sql
doc/Postman/: ReadingTracker.postman_collection.json
src/ReadingTracker.Application/: ReadingTracker.Application.csproj  ServicesDependencyInjection.cs
src/ReadingTracker.Application/Services/: LoginService.cs
src/ReadingTracker.Domain/Entities/: Entity.cs
src/ReadingTracker.Domain/Interfaces/: IPessoaRepository.cs  IRepositoryBase.cs
src/ReadingTracker.Domain/Model/: PessoaModel.cs
src/ReadingTracker.Domain/Services/: ILoginService.cs
src/ReadingTracker.Infra/: InfraDependencyInjection.cs  ReadingTracker.Infra.csproj
src/ReadingTracker.Infra/Context/: RegisterMappings.cs
src/ReadingTracker.Infra/Mappings/: PessoaMap.cs
src/ReadingTracker.Infra/Repository/: PessoaRepository.cs  RepositoryBase.cs
src/ReadingTracker.IoC/: DependencyInjectionConfiguration.cs  ReadingTracker.IoC.csproj
src/ReadingTracker.Shared/: ReadingTracker.Util.csproj  StringUtils.cs
src/ReadingTrackerWebApi/: Program.cs  ReadingTracker.sln  ReadingTrackerWebApi.csproj  Startup.cs  appsettings.json
src/ReadingTrackerWebApi/Controllers/v1/: LoginController.cs
src/ReadingTrackerWebApi/Properties/: launchSettings.json
